VITE_FIREBASE_API_KEY="AIzaSyBQauMYFMymwvFfgdliNIIYLqlhDbVWHTM"
    VITE_FIREBASE_AUTH_DOMAIN="pahacraft-a2ff4.firebaseapp.com"
    VITE_FIREBASE_PROJECT_ID="pahacraft-a2ff4"
    VITE_FIREBASE_STORAGE_BUCKET="pahacraft-a2ff4.firebasestorage.app"
    VITE_FIREBASE_MESSAGING_SENDER_ID= "399784847302"
    VITE_FIREBASE_APP_ID="1:399784847302:web:c456a5426e8919ec2734c7"